# eKirana

./: README.md
Application/: pom.xml
Application/AuthenticationService/src/main/java/com/eKirana/AuthenticationService/config/: BeanConfig.java
Application/AuthenticationService/src/main/java/com/eKirana/AuthenticationService/controller/: UserCredentialController.java
Application/AuthenticationService/src/main/java/com/eKirana/AuthenticationService/exception/: InvalidUserCredentialsException.java  UserCredentialsAlreadyExistsException.java  UserCredentialsNotFoundException.java
Application/AuthenticationService/src/main/java/com/eKirana/AuthenticationService/security/: SecurityTokenGenerator.java  SecurityTokenGeneratorImpl.java
Application/AuthenticationService/src/main/java/com/eKirana/AuthenticationService/service/: IUserCredentialService.java  UserCredentialServiceImpl.java
Application/AuthenticationService/src/main/resources/: application.yml
Application/AuthenticationService/src/test/java/com/eKirana/AuthenticationService/: AuthenticationServiceApplicationTests.java
Application/OrderService/: pom.xml
Application/OrderService/src/main/java/com/eKirana/OrderService/: OrderServiceApplication.java
Application/OrderService/src/main/java/com/eKirana/OrderService/config/: BeanConfig.java
Application/OrderService/src/main/resources/: application.yml
Application/ProductService/: pom.xml
Application/ProductService/src/main/java/com/eKirana/ProductService/: ProductServiceApplication.java
Application/ProductService/src/main/resources/: application.yml
Application/ProductService/src/test/java/com/eKirana/ProductService/: ProductServiceApplicationTests.java
Application/SharedLibrary/: pom.xml
Application/SharedLibrary/src/main/java/com/eKirana/SharedLibrary/: RestEndpoints.java  SharedLibraryApplication.java
Application/SharedLibrary/src/main/resources/: application.yml
Application/SharedLibrary/src/test/java/com/eKirana/SharedLibrary/: SharedLibraryApplicationTests.java
Application/SpringCloudAPIGateway/: pom.xml
Application/SpringCloudAPIGateway/src/main/resources/: application.yml
Application/UserService/: pom.xml
Application/UserService/src/main/java/com/eKirana/UserService/: UserServiceApplication.java
Application/UserService/src/main/resources/: application.yml
Docs/: Architecture.docx  DomainData.md  (+1 more)
(+392 files in other folders)
